#welcome {
    font-size: 7.3rem;
    margin-top: 3.5rem;
    line-height: normal;
    text-align: center;
}

#welcome-tagline {
    font-weight: 300;
    font-size: 2rem;
    line-height: 3rem;
    max-width: 45rem;
    text-align: center;
    margin-top: 2.5rem;
}

.home-top-section {
    display: grid;
    grid-template-columns: 10rem auto 10rem;
    justify-items: center;
    width: 100%;
}

.counter-wrapper {
    text-align: center;
    max-width: 15rem;
}

.counter {
    font-weight: 800;
    font-size: 5.8rem;
    color: var(--color-main);
    margin-bottom: 0;
}

.home-leaderboard .leaderboard-item-wrapper {
    height: 5.2rem;
    padding: 0.7rem;
    grid-template-columns: calc(60 * var(--fpx)) calc(200 * var(--fpx)) 2.5rem 2.5rem;
    gap: 1rem;
    margin-bottom: 1.5rem;
    outline: var(--border-white);
    -webkit-animation: mouse-out 720ms;

}

.home-leaderboard .leaderboard-item-wrapper:hover {
    -webkit-animation: mouse-in 72ms;
    outline: 1px solid transparent;
}

@-webkit-keyframes mouse-out {
    from   { outline: 1px solid transparent; }
    to { outline: var(--border-white); }
}

@-webkit-keyframes mouse-in {
    from   { outline: var(--border-white); }
    to { outline: 1px solid transparent; }
}



.home-leaderboard .leaderboard-item-wrapper .rank-column {
    height: 100%;
    width: 100%;
    border-top-left-radius: calc(20 * var(--fpx));
}

.flag {
    margin-left: auto;
    font-size: 2.5rem;
    border-radius: 50%;

}
